# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

jobs:
- job: build_xcode
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      bash ./build_xcode.sh
      bash RUBY_VERSION=2.4.0 ./build_android.sh r10e
- job: build_windows2019
  pool:
    vmImage: 'windows-2019'
  steps:
  - task: UseRubyVersion@0
    inputs:
      versionSpec: '= 2.4.3'
      addToPath: true
  - script: |
      bash ./build_windows.sh
- job: build_windows2017
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: UseRubyVersion@0
    inputs:
      versionSpec: '= 2.4.3'
      addToPath: true
  - script: |
      bash ./build_windows.sh
- job: build_ubuntu16
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - script: |
      bash ./build_linux.sh
      bash RUBY_VERSION=2.4.0 ./build_android.sh r10e
