# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

jobs:
- job: build_xcode
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      bash ./build_xcode.sh
      RUBY_VERSION=2.4.0 bash ./build_android.sh r10e
- job: build_windows2015
  pool:
    vmImage: 'vs2015-win2012r2'
  steps:
  - bash: |
      RUBY_VERSION=2.4.0 bash ./build_windows.sh
- job: build_windows2017
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: UseRubyVersion@0
    inputs:
      versionSpec: '>= 2.4'
      addToPath: true
  - bash: |
      RUBY_VERSION=2.4.0 bash ./build_windows.sh
- job: build_ubuntu16
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - script: |
      sudo bash ./build_linux.sh
      sudo RUBY_VERSION=2.4.0 bash ./build_android.sh r10e
