# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    exclude:
    - /.*/
    include:
    - refs/tags/^ci_*

jobs:
- job: build_xcode
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      bash ./build_xcode.sh
      RUBY_VERSION=2.4.0 bash ./build_android.sh r10e
- job: build_windows2017
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: UseRubyVersion@0
    inputs:
      versionSpec: '>= 2.4'
      addToPath: true
  - bash: |
      gem uninstall -I -a -x --user-install --force
      gem install bundler rake
      export PATH="/c/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/MSBuild/15.0/Bin:${PATH}"
      RUBY_VERSION=2.4.0 bash ./build_windows.sh 2017
- job: build_ubuntu16
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - script: |
      sudo bash ./build_linux.sh
      sudo RUBY_VERSION=2.4.0 bash ./build_android.sh r10e
